vip:
  allowed: '&6&l*** VIP ***'
  disallowed: '&4&l*** VIP ***'

placeholder:
  empty-time: '##:##.##'
  empty-date: '####-##-## ##:##:##.#'

items:
  general:
    exit:
      name: '&c&lWYJSCIE'
      lore:
        - 'Are you yet bored? :('
    main:
      name: '&e&lQuick Parkour'
      lore:
        - 'Use me!'
  specific:
    server:
      name: Server maps
      lore:
        - Check your skills on maps prepared by server administration!
    players:
      name: Players' maps
      lore:
        - Check, how other players challenges you with their maps!
    training:
      name: Training maps
      lore:
        - Maybe it's high time for some practise?
  detailed:
    parkour:
      name: 'Parkour name: &b%PARKOUR%'
      lore:
        - ''
        - '%VIP%'
        - '&eYour medal: %MEDAL%'
        - '&1Count: &6%COUNT%'
        - '&2Global best time: &6%GLOBAL_TIME%'
        - '&3Personal best time: &6%PLAYER_TIME%'
        - '&5Last complete date: &6%DATE%'
